In [3]:
import shutil
import cv2
import numpy as np
import pandas as pd

In [7]:
labels = pd.read_csv("train.csv",encoding="utf8")

In [8]:
labels

       image_id label
0     00002.jpg     C
1     00003.jpg     C
2     00004.jpg     B
3     00005.jpg     A
4     00007.jpg     A
...         ...   ...
5595  07993.jpg     C
5596  07996.jpg     A
5597  07998.jpg     A
5598  07999.jpg     A
5599  08000.jpg     B

[5600 rows x 2 columns]

In [17]:
A_l = labels[labels["label"] == "A"]
A_l

       image_id label
3     00005.jpg     A
4     00007.jpg     A
7     00010.jpg     A
8     00012.jpg     A
10    00014.jpg     A
...         ...   ...
5590  07985.jpg     A
5592  07987.jpg     A
5596  07996.jpg     A
5597  07998.jpg     A
5598  07999.jpg     A

[1792 rows x 2 columns]

In [23]:
for i in A_l['image_id']:
    shutil.copyfile("C1-P1_Train/"+i, "train/A/"+i)

In [10]:
B_l = labels[labels["label"] == "B"]
B_l

       image_id label
2     00004.jpg     B
5     00008.jpg     B
6     00009.jpg     B
9     00013.jpg     B
15    00020.jpg     B
...         ...   ...
5583  07978.jpg     B
5586  07981.jpg     B
5593  07988.jpg     B
5594  07990.jpg     B
5599  08000.jpg     B

[2068 rows x 2 columns]

In [24]:
for i in B_l['image_id']:
    shutil.copyfile("C1-P1_Train/"+i, "train/B/"+i)

In [12]:
C_l = labels[labels["label"] == "C"]
C_l

       image_id label
0     00002.jpg     C
1     00003.jpg     C
16    00021.jpg     C
17    00022.jpg     C
19    00024.jpg     C
...         ...   ...
5579  07969.jpg     C
5587  07982.jpg     C
5588  07983.jpg     C
5591  07986.jpg     C
5595  07993.jpg     C

[1740 rows x 2 columns]

In [25]:
for i in C_l['image_id']:
    shutil.copyfile("C1-P1_Train/"+i, "train/C/"+i)

In [26]:
d_labels = pd.read_csv("dev.csv",encoding="utf8")

In [27]:
d_labels

      image_id label
0    00027.jpg     B
1    00033.jpg     A
2    00047.jpg     B
3    00050.jpg     B
4    00051.jpg     C
..         ...   ...
795  07937.jpg     B
796  07948.jpg     A
797  07970.jpg     C
798  07989.jpg     A
799  07995.jpg     C

[800 rows x 2 columns]

In [28]:
A_dl = d_labels[d_labels["label"] == "A"]
A_dl

      image_id label
1    00033.jpg     A
7    00060.jpg     A
9    00070.jpg     A
10   00073.jpg     A
17   00141.jpg     A
..         ...   ...
784  07879.jpg     A
785  07881.jpg     A
794  07934.jpg     A
796  07948.jpg     A
798  07989.jpg     A

[243 rows x 2 columns]

In [30]:
for i in A_dl['image_id']:
    shutil.copyfile("C1-P1_Dev/"+i, "dev/A/"+i)

In [31]:
B_dl = d_labels[d_labels["label"] == "B"]
B_dl

      image_id label
0    00027.jpg     B
2    00047.jpg     B
3    00050.jpg     B
5    00052.jpg     B
8    00069.jpg     B
..         ...   ...
788  07901.jpg     B
791  07920.jpg     B
792  07930.jpg     B
793  07931.jpg     B
795  07937.jpg     B

[293 rows x 2 columns]

In [32]:
for i in B_dl['image_id']:
    shutil.copyfile("C1-P1_Dev/"+i, "dev/B/"+i)

In [33]:
C_dl = d_labels[d_labels["label"] == "C"]
C_dl

      image_id label
4    00051.jpg     C
6    00059.jpg     C
12   00082.jpg     C
14   00119.jpg     C
22   00189.jpg     C
..         ...   ...
787  07886.jpg     C
789  07904.jpg     C
790  07911.jpg     C
797  07970.jpg     C
799  07995.jpg     C

[264 rows x 2 columns]

In [34]:
for i in C_dl['image_id']:
    shutil.copyfile("C1-P1_Dev/"+i, "dev/C/"+i)